# Appointment

./: .gitignore  pom.xml
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/com/example/: AppointmentLambdaHandler.java  DataGenerator.java  ExampleApplication.java
functions/src/main/java/com/example/appointment/: ExampleApplication.java
functions/src/main/java/com/example/appointment/configuration/: MongoConfiguration.java  S3Config.java  SecurityConfiguration.java  TokenConfiguaration.java
functions/src/main/java/com/example/appointment/controller/: AppointmentController.java
functions/src/main/java/com/example/appointment/exception/: ApiExceptionResponseHandler.java  ApplicationException.java  RestClientException.java
functions/src/main/java/com/example/appointment/models/: ApplicationError.java  AppointmentResponse.java  Appointments.java  BaseResponse.java  Doctor.java  ErrorDetails.java  Patient.java  Prescription.java  Roles.java  UserLocation.java
functions/src/main/java/com/example/appointment/repository/: AppointmentsRepository.java  DoctorRepository.java  PatientRepository.java  RolesRepository.java
functions/src/main/java/com/example/appointment/service/: AppointmentService.java  S3Service.java  UserService.java
functions/src/main/java/com/example/appointment/utils/: DateUtils.java  DistanceCalculatorUtils.java  KeyGeneratorUtility.java  RSAKeyProperties.java
functions/src/main/java/com/example/configuration/: MongoConfiguration.java  S3Config.java  SecurityConfiguration.java  TokenConfiguaration.java
functions/src/main/java/com/example/controller/: AppointmentController.java
functions/src/main/java/com/example/exception/: ApiExceptionResponseHandler.java  ApplicationException.java  RestClientException.java
functions/src/main/java/com/example/models/: ApplicationError.java  AppointmentResponse.java  Appointments.java  BaseResponse.java  Doctor.java  ErrorDetails.java  Patient.java  Prescription.java  Roles.java  UserLocation.java
functions/src/main/java/com/example/repository/: AppointmentsRepository.java  DoctorRepository.java  PatientRepository.java  RolesRepository.java
functions/src/main/java/com/example/service/: AppointmentService.java  S3Service.java  UserService.java
functions/src/main/java/com/example/utils/: DateUtils.java  DistanceCalculatorUtils.java  KeyGeneratorUtility.java  RSAKeyProperties.java
functions/src/main/resources/: application.properties
infra/: my-ec2-keypair.pem  pom.xml
infra/cdk.out/: EC2Stack.assets.json  EC2Stack.template.json  manifest.json  tree.json
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
