spring.data.mongodb.mongodbdatabase=Hospiconnect
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://Aman:Aman2019@cluster0.29a3euu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

